absl-py==2.1.0
accelerate==0.26.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.8.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.5
attrs==23.2.0
Babel==2.14.0
bcrypt==3.2.0
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.7.0
boto3==1.35.82
botocore==1.35.82
branca==0.8.0
catboost==1.2.5
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
datasets==3.2.0
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
discord-webhook==0.16.3
Django==5.0.4
dnspython==2.7.0
docker-pycreds==0.4.0
docutils==0.15.2
email_validator==2.2.0
entrypoints==0.4
evaluate==0.4.3
executing==2.0.1
fastapi==0.115.7
fastapi-cli==0.0.7
fastjsonschema==2.20.0
filelock==3.15.4
Flask-JWT-Extended==3.25.0
Flask-Mail==0.9.1
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.6.1
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.24.5
idna==3.6
imageio==2.37.0
imagesize==1.4.1
import-ipynb==0.1.4
ipykernel==6.29.5
ipython==8.26.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
itsdangerous==1.1.0
jedi==0.19.1
jmespath==0.10.0
joblib==1.4.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.4.1
kiwisolver==1.4.5
lark==1.3.0
lazy_loader==0.4
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
ml-dtypes==0.4.0
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
opencv-python==4.12.0.88
opt-einsum==3.3.0
optree==0.12.1
overrides==7.7.0
packaging==24.0
panda==0.3.1
pandas==2.2.1
pandoc==2.4
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pluggy==0.13.1
plumbum==1.9.0
ply==3.11
prometheus_client==0.23.1
prompt_toolkit==3.0.47
propcache==0.2.1
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==18.1.0
pycparser==2.21
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.17.2
PyJWT==1.7.1
pymongo==3.11.2
pyparsing==3.1.2
pytest==5.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==4.0.0
python-multipart==0.0.20
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.7.1
rich-toolkit==0.13.2
rpds-py==0.19.0
s3transfer==0.10.4
safetensors==0.4.4
scikit-image==0.25.2
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.19.2
setproctitle==1.3.4
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
slack-sdk==3.17.0
slack-webhook==1.0.7
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.8
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.45.2
sympy==1.13.1
tenacity==8.5.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.18.1
tf_keras==2.17.0
threadpoolctl==3.5.0
tifffile==2025.10.16
tinycss2==1.4.0
tokenizers==0.21.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.47.0
typer==0.15.1
types-python-dateutil==2.9.0.20251008
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.34.0
uvloop==0.21.0
wandb==0.19.1
watchfiles==1.0.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==14.2
wrapt==1.16.0
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.18.3
